<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img id="header" src="img/header1.png" alt="">
        </div>
        <div class="loc">
            <img id="loc" src="img/loc.avif" alt="">
            <h4>Infopark Trissur</h4>
        </div>
    </header>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT US</li>
            <li>SERVICES</li>
            <li>QUIK LINKS</li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="https://cdn.pixabay.com/photo/2016/11/20/09/06/laptop-1842297_1280.jpg" alt="img" height="305px" width="1349px">
        </section>
        <h1>OUR SERVICES</h1>
        <P class="para">we specialize in web development,mobile application development,e commerce system. <br>development and digital marketing <br>we love and put passion into our design and development work.</P>
    </main>
    <footer>
        <div class="footer">
            <div>
                <img src="img/footer.png" alt="" class="img3">
                <h3 class="foot" style="color: white;">Copyright @ 2023.All right reserved.</h3>
            </div>
            <div class="soc1">
                <img src="img/fb.png" alt="" class="img4">
            </div>
            <div class="soc2">
                <img src="img/insta.png" alt="" class="img5">
            </div>
            <div class="soc3">
                <img src="img/skype.png" alt="" class="img6">
            </div>
        </div>
    </footer>
</body>
</html>